kind: ConfigMap
apiVersion: v1
metadata:
  name: teste-configmap
  namespace: teste-ppclick
data:
  TOKEN: "ea6689f7e74a44f5bf06f8dbfc4cb655"
  ELASTIC_URL: "https://search-es-app-ppclick-hml-6rmv6xauifor6bykwl5sujxfli.us-east-1.es.amazonaws.com/"
  ELASTIC_TYPE: "_doc"
  ELASTIC_INDEX: "pesquisa"
  ELASTIC_USER: "administrator"
  ELASTIC_PASSWORD: "iebah7pheiChioqu2eiP#"
  CONNECTION_STRING: "amqp://ipiranga:y=wTnRm7qnP@rabbitmqhml.ipirangacloud.com:5672/%2F"
  MANAGEMENT_HOST: "rabbitmqhml.ipirangacloud.com"
  MANAGEMENT_PORT: "15672"
  MANAGEMENT_USER: "ipiranga"
  MANAGEMENT_PASSWORD: "y=wTnRm7qnP"
  MANAGEMENT_THRESHOLD: "2"
  QUEUE_NAME: "pesquisa.preco.hml"
  SERVER: "BJOERN"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teste-deployment
  namespace: teste-ppclick
  labels:
    app: teste
spec:
  selector:
    matchLabels:
      app: teste
  replicas: 1
  template:
    metadata:
      labels:
        app: teste
    spec:
      containers:
      - name: teste-container
        image: atqipp.azurecr.io/pp-click-consumer-release:3e03815
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: teste-configmap
        

